{
  "name": "13_sqlweb",
  "version": "1.0.0",
  "description": "MVC APP Using SQLITE and OOP Classes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}